# Configuration file for git-buildpackage and friends

[DEFAULT]
# master and upstream branches are uploaded to unstable
#upstream-branch = upstream
#debian-branch = master

# build for current LTS branch
upstream-branch = upstream-4.2
debian-branch = master-4.2

pristine-tar = True
sign-tags = True

[import-orig]
merge-mode = replace

